<html>
  <head>
    <style data-merge-styles="true"></style>
    <style data-merge-styles="true"></style>
    <style data-merge-styles="true"></style>
    <style type="text/css">
      @font-face {
        font-weight: 400;
        font-style: normal;
        font-family: circular;

        src: url("chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Regular.woff2")
          format("woff2");
      }

      @font-face {
        font-weight: 500;
        font-style: normal;
        font-family: circular;

        src: url("chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Medium.woff2")
          format("woff2");
      }

      @font-face {
        font-weight: 700;
        font-style: normal;
        font-family: circular;

        src: url("chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2")
          format("woff2");
      }

      @font-face {
        font-weight: 900;
        font-style: normal;
        font-family: circular;

        src: url("chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Black.woff2")
          format("woff2");
      }
    </style>
  </head>
  <body>
    <table>
      <tbody>
        <tr>
          <td>
            <p>Hylunia Salicylic Cleansing Gel</p>
          </td>
          <td>
            <p>Every morning</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Hylunia Colloidal Silver Mist</p>
          </td>
          <td>
            <p>1 to 2 times a day. Mid-day and early evening. Rinse with water
                only, pat dry, mist face and leave on. (If desired you can swipe
                with cotton or paper towel.)</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Hylunia Salicylic Cleansing Gel
            </p>
          </td>
          <td>
            <p>Every night</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Pink Buff</p>
          </td>
          <td>
            <p>See your personal instructions above</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>BP 10% Medicated Gel</p>
          </td>
          <td>
            <p>Every night. See start up instructions below!</p>
          </td>
        </tr>
      </tbody>
    </table>
    <p>
      <b>Please watch our <a style="font-weight: 700 !important;" target="_blank" href="https://advanced-skin-care-solutions.myshopify.com/pages/videos">instructional videos</a>.</b>
      <span>They will show you How to Wash Your Face If You Wear
        Make-up, How to Wash Your Face, How To Use The Pink Buff, How To Do Ice
        Therapy and others.</span>
    </p>
    <p>For acne safe sunscreen use my Mineral Powder SPF 35 (available in Fair or Olive skin). See instructional video for <a href="https://advanced-skin-care-solutions.myshopify.com/products/mineral-powder-spf-35-fair-skin">Mineral Powder SPF 35</a> <a target="_blank" href="https://www.youtube.com/watch?v=jH3cEPD3y_0&t=7s">here</a>.
    </p>
    <p>
      If you have deep inflamed acne add in Ice Therapy (see <a target="_blank" href="https://acnestopkits.com/pages/videos">How To video</a> on
        the web site). You will do this after cleanse your face. While the skin
        is still very cold from five minutes of ice therapy, you rub in the BP
        Gel.
    </p>
    <h3>Start Up Instructions for BP Gel</h3>
    <p>
      <span style="font-weight: 400"
        >You can start your BP 10% Medicated Gel tonight. Only use ½ a&nbsp;
        pump. You will use the BP every other night only for 10 nights. By the
        6</span
      ><span style="font-weight: 400">th</span
      ><span style="font-weight: 400">
        night you can use a whole pump. The BP will fight bumps and will also
        reduce your oiliness.&nbsp; After 10 nights if you are not dry,
        irritated, or red you can begin to use it every night. 1 pump only.
        After two weeks if you have a lot of acne and it goes down your jaw or
        neck you can use 2 pumps. </span
      ><span style="font-weight: 400"><br /></span
      ><span style="font-weight: 400"
        >***After three weeks stop using the cleanser in the mornings. Use only
        water and a washcloth in the morning followed by the BP every
        morning.&nbsp; After 1 week of using the BP in the morning and in the
        evening if you are oily you can reintroduce the cleanser back into your
        mornings. At this point you would be using the cleanser AM and PM and
        the 10%BP in the AM and PM as well. </span
      ><span style="font-weight: 400"><br /><br /></span>
    </p>
    <p>
      <span style="font-weight: 400"
        >If you feel that the BP is highly irritating you can check for
        sensitivity on the inside of your forearm. Apply a bit of BP 10%
        Medicated Gel on your inner forearm every night for 5 nights. If you
        begin to get red, itchy or swollen stop the product application-you are
        too sensitive to use benzoyl peroxide of any formulation. If this is the case please tune into my Instagram to get more acne tips and  information as well as my weekly Live Instagram to ask your personal questions.</span
      >
    </p>
  </body>
</html>
